Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GreenText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF02FE01"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="GreenTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF02FE01"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DefaultButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="20"
                                Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Lime" >

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Lime"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LoginForm" Background="Black" MinWidth="600" MinHeight="325">
        <Rectangle HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="338" RadiusX="0" RadiusY="0" StrokeThickness="4" RenderTransformOrigin="0.504,0.502" Margin="233,88,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF00F800" Opacity="0.75"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock Style="{StaticResource GreenText}" HorizontalAlignment="Left" Margin="274,137,0,0" Text="Логин:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource GreenText}" HorizontalAlignment="Left" Margin="274,192,0,0" Text="Пароль:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="274,161,0,0" Text="Введите логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" BorderBrush="Lime" Foreground="#FF00A500" FontSize="14">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Войти" Style="{StaticResource DefaultButtons}" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"  Height="36" Width="128"  HorizontalContentAlignment="Center" Click="Send" VerticalContentAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="274,217,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Lime" Foreground="#FF00A500" FontSize="14"  >
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock x:Name="message" Style="{StaticResource GreenText}" HorizontalAlignment="Left" Margin="274,243,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</Window>
