Client/MainWindow.xaml

<Window x:Class="Client.MainWindow" Background="Black" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:Client"
        xmlns:svg="clr-namespace:Svg.Pathing;assembly=Svg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        MinHeight="440" MinWidth="600">
    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Lime" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right"
                Margin="0" SnapsToDevicePixels="true"
                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow"
                  Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                  Fill="Lime" HorizontalAlignment="Center"
                  Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Lime" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Lime" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>
        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0"/>

                            <ScrollBar Grid.Column="1" Template="{StaticResource VerticalScrollBar}"
/>

                        </Grid>
                    </ControlTemplate >
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF02FE01"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="GreenTB" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BottomMenuButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Medium"
                                          >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="Lime"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="#FF003200"/>
                                <Setter Property="Height" Value="34"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>


        </Style>
        <Style x:Key="GreenTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="lime"/>
            <Setter Property="Height" Value="20"/>

        </Style>
      

        <Style x:Key="DefaultButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="20"
                                Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Lime" >

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Lime"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid x:Name="LoginForm" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="340" BorderThickness="4" BorderBrush="Lime" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource GreenText}" FontSize="18" Grid.Row="0" HorizontalAlignment="Center"  Text="Вход в аккаунт"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource GreenText}" Grid.Row="1" HorizontalAlignment="Left" Text="Логин:" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource GreenText}" Grid.Row="3" HorizontalAlignment="Left"  Text="Пароль:" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="Login"  HorizontalAlignment="Left" Grid.Row="2" Tag="Введите логин" TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Top" Width="290" Foreground="Lime" FontSize="14" BorderBrush="Lime" SelectionBrush="Lime" CaretBrush="Lime">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button Content="Войти" Grid.Row="6" Style="{StaticResource DefaultButtons}" HorizontalAlignment="Center"  VerticalAlignment="Top"  Height="36" Width="128"  HorizontalContentAlignment="Center" Click="Send" VerticalContentAlignment="Center" >
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <PasswordBox x:Name="Password"   Grid.Row="4" Margin="20,0,20,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="290" BorderBrush="Lime" Foreground="#FF00A500" FontSize="14"  SelectionBrush="Lime" CaretBrush="Lime" >
                        <PasswordBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock  x:Name="message" Grid.Row="5" Style="{StaticResource GreenText}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" />

                </Grid>
            </Border>
        </Grid >
        <Grid Visibility="Visible"  x:Name="AdministratorInterface">
            
            <Border Margin="20 20 20 27" BorderThickness="1.25">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.125"/>
                        <GradientStop Color="Lime" Offset="1"/>
                        <GradientStop Color="Lime" Offset="0.034"/>
                        <GradientStop Color="#00000000" Offset="0.875"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                   
                    <Canvas x:Name="DrawingField">

                    </Canvas>
                    
                    <Grid  Grid.Column="0" x:Name="EmployeeInfo" Margin="0,0,0,17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Click="AddEmployee"  Margin="7">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="Lime"  BorderThickness="1" CornerRadius="10" Background="#FF003200">
                                            <Grid Margin="2" >
                                                <Image Source="plus.png"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <ScrollViewer Grid.Row="1" Margin="0,0,3,0"  x:Name="EmployeesView" Style="{StaticResource CustomScrollViewer}" >
                                <ItemsControl x:Name="AdministratorRBContainer" ItemsSource="{Binding Path=Employees,Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton  Loaded="FirstRBChecked"  GroupName="EmployeesContent" Checked="EmployeeSelected">
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Margin="5,7,5,7" BorderThickness="1"  BorderBrush="Lime">
                                                            <StackPanel Orientation="Vertical">
                                                                <Label Foreground="Lime" Content="{Binding Id}"/>
                                                                <Label Foreground="Lime" Content="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="#FF003200"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Style>
                                                </RadioButton.Style>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Border x:Name="MoreEmployeeInfo" Grid.Column="1" BorderBrush="Lime" BorderThickness="1,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47*" />
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Lime" BorderThickness="1" Width="158" Height="158">
                                        <Image Source="{Binding Photo}" Width="150" Height="150"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="0,9,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Фамилия: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding Surname}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Имя: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Отчество: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding Patronymic}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Профессия: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding Profession}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Логин: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding Login}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Уровень доступа: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding AccessLevel}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Дата рождения: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding Birthday}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Lime" Text="Дата трудоустройства: "/>
                                            <TextBlock Foreground="Lime" Text="{Binding DateOfEmployment}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="224">
                                            <TextBlock Foreground="Lime" Text="Адресс: "/>
                                            <TextBlock Foreground="Lime" TextWrapping="Wrap" Width="179" Text="{Binding Adress}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Row="1" Foreground="Lime" TextWrapping="Wrap" Text="{Binding Other}" Margin="0,0,0,40" Grid.RowSpan="2"/>
                                <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal">

                                    <Button Click="DeleteEmployee" Margin="10,0,5,0" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="Lime"  Width="30" Height="30"  BorderThickness="1" CornerRadius="3" Background="#FF003200">
                                                    <Grid Margin="4" >
                                                        <Image Source="trashcan.png"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="EditEmployee" Margin="5,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate   TargetType="Button">
                                                <Border BorderBrush="Lime" Width="30" Height="30" BorderThickness="1" CornerRadius="3" Background="#FF003200">
                                                    <Grid Margin="3" >
                                                        <Image Source="pen.png"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Border>
                    </Grid>
                    <Rectangle Margin="0,-21.37,0,0" Fill="Black"  VerticalAlignment="Top"  Height="20.05" />
                    <Rectangle Margin="0,0,0,-28.375" Fill="Black" VerticalAlignment="Bottom"  Height="27.2" />
                    <Rectangle Margin="-21.37,0,0,0" Fill="Black" HorizontalAlignment="left"  Width="20.05" />
                    <Rectangle Margin="0,0,-21.37,0" Fill="Black" HorizontalAlignment="Right"  Width="20.05" />
                    <Grid Margin="20 0 20 -17"  VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Style="{StaticResource BottomMenuButton}" IsChecked="True" Checked="DisplayAdministratorsObjects"  >
                            Объекты
                        </RadioButton>
                        <RadioButton x:Name="EmployeesRB" Grid.Column="1" Style="{StaticResource BottomMenuButton}" Checked="DisplayAdministratorsEmployees">
                            Сотрудники
                        </RadioButton>
                        <RadioButton  Grid.Column="2" Style="{StaticResource BottomMenuButton}">
                            что-то
                        </RadioButton>
                    </Grid>
                   
                </Grid>

            </Border>
            <Rectangle Fill="Black"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="21.375" Width="21.375" />
            <Rectangle  Fill="Black"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="21.375"  Width="21.375" />
            <Rectangle  Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="21.375"  Height="28.375" />
            <Rectangle  Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="21.375"  Height="28.375" />
            <Canvas x:Name="Ruler" VerticalAlignment="Top" Height="1" Margin="20,0,20,0"/>
            <Grid VerticalAlignment="Top" Margin="25,25,0,0"  x:Name="EditingInterface">
                <StackPanel Orientation="Horizontal"> <ComboBox VerticalAlignment="Center" x:Name="DivisionStep" SelectionChanged="SelectionChanged" Margin="6,6,6,0" SelectedIndex="0" HorizontalAlignment="Center"  BorderBrush="Lime">
                  
                    <TextBlock>0.5m</TextBlock>
                    <TextBlock>1m</TextBlock>
                    <TextBlock>5m</TextBlock>
                    <TextBlock>10m</TextBlock>
                </ComboBox>
                    <Border Background="White" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,6,0,0">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Сетка</TextBlock>
                            <CheckBox Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Checked="GridVisible" Unchecked="HideGrid"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Border Visibility="Hidden" x:Name="EditingVindow" BorderBrush="Lime" Background="#ff001500" BorderThickness="3" Height="350" Width="300">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="TextOfEditingWindow" Foreground="Lime" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" />
                    <Button  Grid.Row="0" Width="20" Click="CloseEditing" Margin="0,0,5,0"   Height="20" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate   TargetType="Button">
                                <Border BorderBrush="Lime"  BorderThickness="1" CornerRadius="3" Background="#FF003200">
                                    <Grid Margin="-1">
                                        <Line X1="1" Y1="1" X2="19" Y2="19" Stroke="Lime"/>
                                        <Line X1="19" Y1="1" X2="1" Y2="19" Stroke="Lime"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border Background="Black" Grid.Row="1" BorderBrush="Lime" Margin="5,0,5,5" BorderThickness="1.5" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button   HorizontalAlignment="Left" Content="Выбор фото" Click="ChoosePhoto" Margin="2" Width="100">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="Lime"  BorderThickness="1"  CornerRadius="10" Background="#FF003200">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"  Text="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock x:Name="Filename" Style="{StaticResource GreenTB}" Text="{Binding PhotoPath, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">

                                <TextBlock Style="{StaticResource GreenTB}" Text="Фамилия:" Margin="10,0,15,0"/>
                                <TextBox Style="{StaticResource GreenTextBox}" Text="{Binding EmployeeContainer.Surname,Mode=TwoWay}" MaxLength="20" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,24" Grid.RowSpan="2">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Имя:" Margin="10,0,41,0"/>
                                <TextBox Style="{StaticResource GreenTextBox}" Text="{Binding EmployeeContainer.Name,Mode=TwoWay}" MaxLength="20" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">

                                <TextBlock Style="{StaticResource GreenTB}" Text="Отчество:" Margin="10,0,14,0"/>
                                <TextBox Style="{StaticResource GreenTextBox}" Text="{Binding EmployeeContainer.Patronymic,Mode=TwoWay}" MaxLength="20" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Профессия:" Margin="10,0,4,0"/>
                                <ComboBox x:Name="Profession"  Width="200" Background="Black"   BorderBrush="Lime" Foreground="Lime">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                    </ComboBox.Resources>
                                   
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Уровень доступа:" Margin="10,0,10,0"/>
                                <TextBox x:Name="AccessInput" Style="{StaticResource GreenTextBox}"   Width="30" MaxLength="3"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Дата рождения:" Margin="10,0,10,0"/>
                                <TextBox x:Name="BirthdayInput" Style="{StaticResource GreenTextBox}" Width="80" MaxLength="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Дата трудоустройства:" Margin="10,0,10,0"/>
                                <TextBox x:Name="EmploymentInput" Style="{StaticResource GreenTextBox}" Width="80" MaxLength="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Логин:" Margin="10,0,10,0"/>
                                <TextBox Style="{StaticResource GreenTextBox}" Text="{Binding EmployeeContainer.Login,Mode=TwoWay}" Width="150" MaxLength="20"/>
                            </StackPanel>
                            <StackPanel Grid.Row="9" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Адрес:" Margin="10,0,10,0"/>
                                <TextBox Style="{StaticResource GreenTextBox}" Text="{Binding EmployeeContainer.Adress,Mode=TwoWay}" Width="150" MaxLength="50"/>
                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GreenTB}" Text="Прочее:" Margin="10,0,10,0"/>
                                <TextBox Style="{StaticResource GreenTextBox}" Width="150" Text="{Binding EmployeeContainer.Other,Mode=TwoWay}" MaxLength="50"/>
                            </StackPanel>
                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource GreenTB}" Text="Пароль:" Margin="10,0,10,0"/>
                                <PasswordBox x:Name="PasswordInput" Width="150"  MaxLength="50">
                                    <PasswordBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </PasswordBox.Background>
                                </PasswordBox>
                            </StackPanel>
                            <Button Click="SaveEmployee"  Grid.Row="12" Width="80"  Content="Сохранить"   Height="20" >
                                <Button.Template>
                                    <ControlTemplate   TargetType="Button">
                                        <Border BorderBrush="Lime"  BorderThickness="1" CornerRadius="3" Background="#FF003200">
                                            <TextBlock Style="{StaticResource GreenTB}" Text="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
